sonar.organization=ghscd2
sonar.projectKey=node-goof-ghscd
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
